{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalApiServiceSettings": {
    "Url": "http://localhost:32100/stub/exampleapiservice"
  }
}
