{
  "StubConnectivitySettings": {
    "Name": "ExampleApiService",
    "BaseAddress": "http://localhost:32100",
    "IdentificationHeaderName": "ExampleIdentifier"
  },
  "AllowedHosts": "*",
  "ExampleApiServiceSettings": {
    "Url": "http://localhost:32200"
  }
}
